html 
{
    	font-family: Arial;
}
header, footer 
{
	background-color: #008000;
	color: #ffffff;
}
body 
{
	margin: auto;
	color:#ffffff;
	background-color: #0000ff;
}
a 
{
	color: #ff0303;
}
h1 
{
    margin: 0;
    margin-bottom: 10px;
    padding-top: 10px;
}
.headerstyle 
{
	font-family: Consolas;
	text-align: center;
	height: 20px;
	padding-top: 5px;
	font-size: 14px;
}
.footerstyle 
{
	text-align: center;
	font-size: 14px;
	height: 20px;
	padding-top: 5px;
}
.content 
{
    width: 440px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}
.box 
{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    border: 5px solid #ffffff;
    padding: 1em;
    border-color: #ffffff;
    border-radius: 10% 25%;
}
.hypertext 
{
    text-align: center;
}
.list
{
    margin: 0;
    margin-bottom: 10px;
    margin-top: -10px;
}
.here
{
    color: #ff0000;
}
.value2
{
    color: #00ffff;
    letter-spacing: 0.5em;
}
.h2content 
{
    word-spacing: 0.25em;
}
.h2item
{
    margin: 0;
    margin-bottom: 10px;
}
.content_h3-list 
{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.content_h3-listitem 
{
    margin: 0;
    margin-bottom: 10px;
}
.content_h3-list:last-child 
{
    margin: 0;
    margin-top: -10px;
    margin-bottom: 10px;
}
.content2
{
    display: flex;
    justify-content: space-between;
}
.list2
{
    display: inline-block;
}
h3
{
    margin-top: 0px;
}
.img 
{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-self: flex-end;
}
.table 
{
    border: 1px solid #ffffff;
}
.table tab 
{
    width: 40px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
}
.td1 
{
    background-color: #008000;
}
.td7
{
    background-color: #ff0000;
}